NODE_ENV=development
PORT=3001
USERNAME=ItsDlylan
DATABASE=mongodb+srv://ItsDlylan:<PASSWORD>@cluster0.a4jll.mongodb.net/NotTwitch?retryWrites=true&w=majority
DATABASE_PASSWORD=Dun8got2nl0JQx0A

JWT_SECRET=This-SECRET-BETTER-NOT-DELETE-AGAIN-OR-ILL-BE-VERY-VERY-VERY-UPSET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=22da3bdd822361
EMAIL_PASSWORD=95e442cd59625a